🔍 서버 스냅샷 데이터 점검 시작...

요청 시간: 2026. 3. 7. 오후 4:43:05
응답 시간: 0.5초

═══════════════════════════════════════
📊 기본 정보
═══════════════════════════════════════
  status: SCANNING
  updateTime: 2026-03-07T03:05:10.732Z
  updateTime (한국시간): 2026. 3. 7. 오후 12:05:10
  _scanTriggered: N/A

═══════════════════════════════════════
📡 스캔 통계
═══════════════════════════════════════
  전종목 스캔: 647 개
  심층 분석: 647 개
  성공 히트: 647 개
  와이드넷 추가: 490 개

═══════════════════════════════════════
📈 섹터별 자금 흐름
═══════════════════════════════════════
  반도체: ↓ -9376725억
  자동차 및 전자부품: ↓ -370973억
  엔터 및 플랫폼: ↑ 237301억
  기타(금융): ↓ -113123억
  바이오 및 헬스케어: ↓ -73199억
  로봇 및 에너지: ↓ -64910억

═══════════════════════════════════════
🏦 기관/외국인 수급 흐름
═══════════════════════════════════════
  연기금(pnsn): 0 억
  투신(ivtg): 0 억
  보험(ins): 0 억

═══════════════════════════════════════
💰 매수 데이터 (buyData)
═══════════════════════════════════════
  [5_0]: 263개 종목
  [5_2]: 233개 종목
  [5_1]: 203개 종목
  [sectors]: 70개 종목
  ── 총 매수 종목: 769개

  📋 샘플 매수 종목 (최대 5개):
    [5_0] 카카오뱅크(323410) 가격:24100 연속:20일 fStreak:12 iStreak:1
    [5_0] 파트론(091700) 가격:7850 연속:16일 fStreak:16 iStreak:1
    [5_0] 올릭스(226950) 가격:207000 연속:12일 fStreak:1 iStreak:2
    [5_0] 헬릭스미스(084990) 가격:6400 연속:11일 fStreak:11 iStreak:2
    [5_0] 한화(000880) 가격:132600 연속:10일 fStreak:1 iStreak:1

═══════════════════════════════════════
📉 매도 데이터 (sellData)
═══════════════════════════════════════
  [5_0]: 118개 종목
  [5_2]: 111개 종목
  [5_1]: 175개 종목
  ── 총 매도 종목: 404개

  📋 샘플 매도 종목 (최대 5개):
    [5_0] 비에이치(090460) 가격:16850 연속:8일 fStreak:1 iStreak:1
    [5_0] 삼성전자(005930) 가격:188200 연속:7일 fStreak:1 iStreak:1
    [5_0] 크래프톤(259960) 가격:226000 연속:7일 fStreak:1 iStreak:1
    [5_0] GKL(114090) 가격:12310 연속:7일 fStreak:1 iStreak:1
    [5_0] 한탑(002680) 가격:818 연속:6일 fStreak:1 iStreak:-1

═══════════════════════════════════════
🔬 전체 분석 데이터 (allAnalysis)
═══════════════════════════════════════
  총 분석 종목 수: 647개

  📋 샘플 분석 종목 (최대 5개):
    SK오션플랜트(100090) fStreak:2 iStreak:2 vwap:undefined hidden:undefined
    미래에셋벤처투자(100790) fStreak:4 iStreak:1 vwap:undefined hidden:undefined
    KS인더스트리(101000) fStreak:3 iStreak:0 vwap:undefined hidden:undefined
    월덱스(101160) fStreak:2 iStreak:1 vwap:undefined hidden:undefined
    에코앤드림(101360) fStreak:2 iStreak:3 vwap:undefined hidden:undefined

═══════════════════════════════════════
🩺 자동 진단 결과
═══════════════════════════════════════
  ✅ updateTime: 4.6시간 전 (정상)
  🔄 서버가 현재 스캔 중입니다 (데이터가 곧 갱신됩니다)
  ✅ 섹터 데이터: 모두 유효한 값
  ✅ 매수 769개 / 매도 404개 종목 확인
  ✅ allAnalysis: 647개 종목 분석 완료
  ✅ 가격 데이터: 모두 유효

═══════════════════════════════════════
🎉 진단 완료: 문제 없음! 모든 데이터가 정상입니다.
═══════════════════════════════════════
